# IClipper

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/iclipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animacao.json
app/src/main/java/com/iclipper/: CadastrarActivity.java  Home.java  Janela_Flutuante.java  LoginActivity.java  MainActivity.java  TelaBloqueio.java  google-services.json
app/src/main/java/com/iclipper/adapter/: TraducoesListAdapter.java
app/src/main/java/com/iclipper/data/: TraducoesMock.java
app/src/main/java/com/iclipper/entities/: TraducaoFlutuante.java  Traducoes.java
app/src/main/java/com/iclipper/helper/: DialogOrdena.java  Firebase.java  IconeFlutuante.java  IniciaBoot.java  MonitorarClipboard.java  PhoneUnlockedReceiver.java  Preferences.java  ScaleImageView.java  Speak.java  VerificaConexao.java
app/src/main/java/com/iclipper/listener/: OnListClickInteractionListener.java
app/src/main/java/com/iclipper/viewholder/: TraducoesViewHolder.java
app/src/main/res/drawable/: animacao.xml  animacao_clique.xml  arredondar.xml  arredondar_login.xml  arredondar_tela_bloqueio.xml  arredondar_tela_bloqueio_green.xml  arredondar_tela_bloqueio_red.xml  bt_facebook.xml  bt_google.xml  gradient.xml  loading_home.xml  notification.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_janela__flutuante.xml  activity_login.xml  activity_login_google.xml  activity_main.xml  activity_tela_bloqueio.xml  activity_traducoes.xml  app_bar_home.xml  content_home.xml  layout_dialog.xml  loading.xml  nav_header_home.xml  row_car_list.xml  spinner_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/iclipper/: ExampleUnitTest.java
captures/: com.iclipper_2018.02.23_18.52.txt
gradle/wrapper/: gradle-wrapper.properties
